<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/print.css">
  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script src="js/print.js"></script>
</head>


<body>
  <div style="margin:20px" class="container">
    <table class="table table-bordered table-striped">
      <thead>
        <tr id="header">
          <th style="width:40px">#</th>
          <!--<th style="width:180px">Email</th>
          <th style="width:200px">Username</th>
          <th style="width:180px">Password (Hashed)</th>
          <th style="width:180px">Account Created</th>-->
        </tr>
      </thead>
      <tbody></tbody>
    </table>


</body>

</html>